<!DOCTYPE html>
<html>
<head>
    <title>Проблемы со связью</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 50%;
            margin: 20px;
        }
        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div>
    <img src="images/offline.png" alt="Error Image">
    <p class="text">Отсутствует интернет.</p>
    <p class="text">Но вы не расстраивайтесь, вы можете посмотреть наше меню оффлайн и заказать по звонку.</p>
    <button onclick="location.href='menu.html'">Оффлайн меню</button>
</div>
</body>
</html>