<!DOCTYPE html>
<html>
<head>
    <title>Как заказать в нашем магазине</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100%; /* Adjust the width as needed */
            height: auto;
            margin: 10px;
            object-fit: cover; /* для сохранения пропорций */
        }
        .steps {
            list-style: none;
            padding: 10px;
            margin: 0;
        }
        .steps li {
            margin-bottom: 20px;
        }
        .steps li::before {
            content: '\2713';
            font-size: 18px;
            color: #4CAF50;
            margin-right: 10px;
        }
        .telegram-bot {
            margin-top: 40px;
            text-align: center;
        }
        .telegram-bot img {
            width: 120%; /* Set width to 120% of parent element */
            height: auto; /* Set height to auto to maintain aspect ratio */
            object-fit: cover; /* для сохранения пропорций */
        }
        .delivery-info {
            margin-bottom: 20px;
        }
        .delivery-info i {
            margin-right: 10px;
        }
        html, body {
            width: 88%;
            height: 100vh; /* Adjust the height as needed */
            margin: 0;
            padding: 0;
        }

        /* Media queries for different screen sizes */
        @media only screen and (max-width: 1024px) {
            .telegram-bot img {
                width: 90%; /* Set width to 90% of parent element for tablets */
            }
        }

        @media only screen and (max-width: 768px) {
            .telegram-bot img {
                width: 80%; /* Set width to 80% of parent element for smaller screens */
            }
        }

        @media only screen and (max-width: 480px) {
            .telegram-bot img {
                width: 128%; /* Set width to 60% of parent element for even smaller screens */
            }
        }

        /* Add this CSS to make the layout responsive */
        @media (max-width: 768px) {
            .logo img {
                width: 90%; /* Adjust the width for mobile devices */
            }
            .steps {
                font-size: 16px; /* Adjust the font size for mobile devices */
            }
            .telegram-bot {
                margin-top: 25px; /* Adjust the margin for mobile devices */
            }
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            .logo img {
                width: 100%; /* Adjust the width for tablet devices */
            }
            .steps {
                font-size: 18px; /* Adjust the font size for tablet devices */
            }
            .telegram-bot {
                margin-top: 30px; /* Adjust the margin for tablet devices */
            }
        }
        @media (max-width: 480px) {
            .logo img {
                width: 80%; /* Adjust the width for smaller mobile devices */
            }
            .steps {
                font-size: 14px; /* Adjust the font size for smaller mobile devices */
            }
            .telegram-bot {
                margin-top: 20px; /* Adjust the margin for smaller mobile devices */
            }
        }

    </style>
</head>
<body>
<div class="logo">
    <a href="images/logo.jpg" target="_blank">
        <img src="images/logo.jpg" alt="Logo" style="width: 120%; height: auto;">
    </a>
</div>
<div class="delivery-info">
    <i class="fas fa-truck"></i> <b>Доставка по г. Нюрба:</b>
    <ul>
        <li>Нюрба - 100рб</li>
        <li>Убоян - 150рб</li>
        <li>Дальний Убоян - 150рб</li>
        <li>Микрорайон "Западный" - 150рб</li>
        <li>Антоновка - 150рб</li>
        <li>Нефтебаза - 300рб</li>
    </ul>
    <p>При заказе от 1500 рублей доставка <strong>БЕСПЛАТНО</strong>!</p>
</div>

<div class="delivery-info">
    <i class="fas fa-truck"></i><b> Как заказать на нашем магазине:</b>
    <ul>
    <li>Выбираем товар</li>
    <li>Нажимаем на кнопку в корзину</li>
    <li>После нажатия выйдет форма заказа нажмите на Х или стрелку ← для продолжения покупок</li>
    <li>Если закончили с покупкой жмите "Заказать"</li>
    <li>Введите ваше имя, адрес доставки и номер телефона, Выберите Самовывоз или доставка на дом, можете добавить комментарии к заказу</li>
    <li>После вам позвонит наш сотрудник для подтверждения заказа.</li>
    <li>ПРИЯТНОГО АППЕТИТА!!!</li>
    </ul>
</div>
<div class="telegram-bot">
    <p>Телеграм Бот, Телеграм бот нашего магазина: <a href="https://t.me/masteravkusaNRB_bot">Перейти</a></p>
    <a href="images/bot1.jpg" target="_blank">
        <img src="images/bot1.jpg" alt="Telegram Bot">
    </a>
    <p>Как закрепить бота в телеграм:</p>
    <a href="images/bot2.jpg" target="_blank">
        <img src="images/bot2.jpg" alt="Pin Bot">
    </a>
    </br>
    <a href="images/bot3.jpg" target="_blank">
        <img src="images/bot3.jpg" alt="Pin Bot">
    </a>
</div>
</body>
</html>