<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .category {
            margin-bottom: 20px;
        }
        .category-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .dish {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .dish-image {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .dish-name {
            font-weight: bold;
        }
        .dish-description {
            font-size: 14px;
            color: #666;
        }
        .order-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Меню</h1>
<div class="category">
    <h2 class="category-title">Горячее</h2>
    <div class="dish">
        <a href="images/menu/горячее.jpg">
            <img src="images/menu/горячее.jpg" alt="Горячее блюдо" class="dish-image">
        </a>

    </div>

    <!-- Добавьте больше блюд в категорию Горячее -->
</div>
<div class="category">
    <h2 class="category-title">Салаты</h2>
    <div class="dish">
        <a href="images/menu/салаты.jpg">
            <img src="images/menu/салаты.jpg" alt="Салат" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<div class="category">
    <h2 class="category-title">Десерты</h2>
    <div class="dish">
        <a href="images/menu/десерты.jpg">
            <img src="images/menu/десерты.jpg" alt="Десерты" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<div class="category">
    <h2 class="category-title">Закуски</h2>
    <div class="dish">
        <a href="images/menu/закуски.jpg">
            <img src="images/menu/закуски.jpg" alt="Закуски" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<div class="category">
    <h2 class="category-title">Суши</h2>
    <div class="dish">
        <a href="images/menu/суши.jpg">
            <img src="images/menu/суши.jpg" alt="Суши" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<div class="category">
    <h2 class="category-title">Пицца и пироги</h2>
    <div class="dish">
        <a href="images/menu/пицца.jpg">
            <img src="images/menu/пицца.jpg" alt="Пицца и пироги" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<div class="category">
    <h2 class="category-title">Полуфабрикаты</h2>
    <div class="dish">
        <a href="images/menu/полуфабрикаты.jpg">
            <img src="images/menu/полуфабрикаты.jpg" alt="полуфабрикаты" class="dish-image">
        </a>
    </div>

    <!-- Добавьте больше блюд в категорию Салаты -->
</div>
<!-- Добавьте больше категорий и блюд по необходимости -->
<div class="order-button-container" style="text-align: center;">
    <a href="tel:+79141018113">
        <button class="order-button">
            <img src="images/заказать.png" alt="Phone Icon" style="width: 20px; height: 20px;">
        </button>
        <span>Заказать</span>
    </a>
</div>
</body>
</html>